# storie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/storie/feature/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/storie/feature/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storie/: MainApplication.kt
app/src/main/java/com/example/storie/component/: AlertDialogFragment.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storie/core/: DataStoreManager.kt
app/src/main/java/com/example/storie/core/utils/: DateConstant.kt  EspressoIdlingResource.kt  Extensions.kt  Helper.kt
app/src/main/java/com/example/storie/data/: StoryRemoteMediator.kt
app/src/main/java/com/example/storie/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/example/storie/data/local/database/: StoryDatabase.kt
app/src/main/java/com/example/storie/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/example/storie/data/remote/mapper/: ResponseMapper.kt
app/src/main/java/com/example/storie/data/remote/network/: ApiService.kt  NetworkConstant.kt
app/src/main/java/com/example/storie/data/remote/response/: ApiError.kt  LoginResponse.kt  PostResponse.kt  StoriesResponse.kt  StoryResponse.kt  StoryResponseItem.kt
app/src/main/java/com/example/storie/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/storie/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/storie/domain/model/: CarouselModel.kt  StoryModel.kt
app/src/main/java/com/example/storie/domain/repository/: AppRepository.kt
app/src/main/java/com/example/storie/feature/: LoginSelectorActivity.kt
app/src/main/java/com/example/storie/feature/detail/: DetailActivity.kt  DetailViewEffect.kt  DetailViewModel.kt
app/src/main/java/com/example/storie/feature/home/: HomeActivity.kt  HomeViewEffect.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/storie/feature/home/adapter/: CarouselAdapter.kt  StoriesAdapter.kt  StoriesPagingAdapter.kt
app/src/main/java/com/example/storie/feature/login/: LoginActivity.kt  LoginViewEffect.kt  LoginViewEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/storie/feature/maps/: MapsActivity.kt  MapsViewEffect.kt  MapsViewModel.kt  MapsViewState.kt
app/src/main/java/com/example/storie/feature/post/: CameraActivity.kt  PostActivity.kt  PostViewEffect.kt  PostViewEvent.kt  PostViewModel.kt  PostViewState.kt
app/src/main/java/com/example/storie/feature/register/: RegisterActivity.kt  RegisterViewEffect.kt  RegisterViewEvent.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_button_transparent_blue_ripple.xml  bg_button_transparent_ripple.xml  bg_button_white_ripple.xml  bg_button_yellow_ripple.xml  bg_dark_gradient_45.xml  bg_input_default_primary.xml  bg_outlined_button_white_ripple.xml  bg_primary_gradient_45.xml  bg_thumbnail_above.xml  ic_back.xml  ic_eye_closed.xml  ic_gallery.xml  ic_lock.xml  ic_send.xml  ic_setting.xml  ic_user.xml  img_blogging.xml  img_loading.xml  toggle_password.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_login_selector.xml  activity_maps.xml  activity_post.xml  activity_register.xml  item_carousel.xml  item_story.xml  layout_app_bar_detail.xml  layout_app_bar_home.xml  layout_app_bar_post.xml  layout_input_desc.xml  layout_input_login_email.xml  layout_input_login_password.xml  layout_input_register_email.xml  layout_input_register_password.xml  layout_input_username.xml  layout_retry.xml
app/src/main/res/menu/: menu_home.xml  menu_popup_account.xml  menu_popup_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/storie/: DummyData.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/storie/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
